spring.application.name=duan
spring.datasource.url=jdbc:mysql://localhost:3306/duanthuctap
spring.datasource.username=root
spring.datasource.password=nghia1507
spring.jpa.hibernate.ddl-auto=update
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## C?u hình gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghia270902@gmail.com
spring.mail.password=bkhu slus mlxf hmrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


firebase.bucket-name=duanthuctap-lts.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

spring.main.allow-circular-references=true