spring.application.name=duan
spring.datasource.url=jdbc:mysql://localhost:3306/duanthuctap
spring.datasource.username=root
spring.datasource.password=nghia1507
spring.jpa.hibernate.ddl-auto=update
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect